# AndroidProject-908-2.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dester/androidproject_908_20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dester/androidproject_908_20/: MainActivity.kt
app/src/main/java/com/dester/androidproject_908_20/data/api/: ApiFactory.kt  BaseService.kt  CategoryRequest.kt  LoggingInterceptor.kt  UniversityApi.kt
app/src/main/java/com/dester/androidproject_908_20/data/api/response/: BaseCategoryData.kt  CharactersResponse.kt  EpisodesResponse.kt  Info.kt  LocationsResponse.kt
app/src/main/java/com/dester/androidproject_908_20/domain/util/: DataBinding.kt  DateFormatHelper.kt  StringHelper.kt
app/src/main/java/com/dester/androidproject_908_20/presenter/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/dester/androidproject_908_20/presenter/base/: BaseFragment.kt  BaseViewModel.kt  CategoryDiffUtilsCallback.kt
app/src/main/java/com/dester/androidproject_908_20/presenter/base/adapter/: CommonAdapter.kt  ItemVM.kt  ViewHolder.kt
app/src/main/java/com/dester/androidproject_908_20/presenter/category_list/: CategoryListAdapter.kt  CategoryListFragment.kt  CategoryListVM.kt
app/src/main/java/com/dester/androidproject_908_20/presenter/data/: UserInfo.kt
app/src/main/java/com/dester/androidproject_908_20/presenter/detailed_info/: DetailedInfoFragment.kt  DetailedInfoVM.kt
app/src/main/java/com/dester/androidproject_908_20/presenter/filter/: FilterFragment.kt  FilterVM.kt
app/src/main/java/com/dester/androidproject_908_20/presenter/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/dester/androidproject_908_20/presenter/main/: MainFragment.kt  MainScreenFragment.kt  MainScreenVM.kt  MainVM.kt
app/src/main/java/com/dester/androidproject_908_20/presenter/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/dester/androidproject_908_20/presenter/registration/: RegistrationFragment.kt  RegistrationVM.kt
app/src/main/java/com/dester/androidproject_908_20/presenter/settings/: SettingsFragment.kt  SettingsVM.kt
app/src/main/res/drawable/: button_background.xml  test.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_card.xml  category_list_item.xml  detailed_fragment.xml  fragment_category_list.xml  fragment_filter.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: base_navigation.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/test/java/com/dester/androidproject_908_20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
