<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/card_margin_vertical"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="@dimen/cardview_corner"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="RICK SANCHEZ"
            android:gravity="center"
            android:fontFamily="@font/app_font"
            android:textColor="@color/white"
            android:textSize="@dimen/category_text_size"
            android:layout_marginVertical="@dimen/card_margin_vertical"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
</layout>